<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CycleCharge.Line">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerChargeParameters\Line.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CycleCharge.Port">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAIAAABAEAEAAAAAEAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>ManagerChargeParameters\Port.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CycleCharge.Devices">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAABAAAAAAAAAEAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ManagerChargeParameters\Devices.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CycleCharge.Device">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAABAEAEAAAAAEAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ManagerChargeParameters\Device.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CycleCharge.PortLine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CycleCharge.PortLine.ByteNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ManagerChargeParameters\PortLine.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>ManagerChargeParameters\PortLine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>