<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВеличинаЗагрузки2" ZOrder="5" X="429" Y="486" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ДискретныйВыход3" ZOrder="2" X="773" Y="489" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПерекладкиЦикла4" ZOrder="4" X="426" Y="222" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ПрограммаИспытаний2" ZOrder="6" X="405" Y="20" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ТипИзделия1" ZOrder="14" X="79" Y="23" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Устройства1" ZOrder="1" X="87" Y="303" Height="343" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:ЦиклЗагрузки3" ZOrder="7" X="736" Y="25" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ЕдиницаИзмерения" ZOrder="3" X="766" Y="298" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Устройства1ВеличинаЗагрузки2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВеличинаЗагрузки2ДискретныйВыход3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Устройства1ПерекладкиЦикла4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЦиклЗагрузки3ПерекладкиЦикла4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТипИзделия1ПрограммаИспытаний2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПрограммаИспытаний2ЦиклЗагрузки3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>